<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Pet Anjo</title>
            <style>
            ul {
                   list-style: none;
                   padding: 0;
               }
               li {
                   float: center;
                   margin-left: 10px;
                   position: center;
               }
               img:nth-of-type(1) {
                   transform: rotate(5deg);
               }
               img:nth-of-type(1) {
                   transform: rotate(-5deg);
               }
               img:hover {
                   transform: scale(1.1);
                   z-index: 1;
               }
       
               img:hover {
                   transform: skew(5deg, 5deg);
                }
            </style>
    </head>
        <header>
            <div class="container">
                    <div class="wrapper menu">
                        <div class="logo"></div>  
                            <nav>
                                <ul>
                                    <li><a href="empresa.html">A empresa</a></li>
                                    <li><a href="raçaspet.html">Raças Pet</a></li>    
                                    <li><a href="quemsomos.html">Quem Somos</a></li>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="cadastrase.html"><button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                                    Cadastrar-se</button></a></li>     
                                </ul><!--lista--> 
                            </nav><!--navegação-->
                    </div><!--wrapper menu--> 
                </div>              
            </div><!--container-->     
        </header>
            <body>
                <h1>Nossos Valores </h1>
                <p class="alinhamento1">
                Nossa missão é criar experiências incríveis para pessoas e pets, simplificando o dia-a-dia e proporcionando uma vida mais feliz e saudável.
                E para ir além das expectativas, acordamos todos os dias para trabalhar e sermos reconhecidos como os melhores profissionais na área de cuidados e bem-estar animal. Para alcançarmos este objetivo, nos dedicamos a oferecer serviços de confiança juntamente com nossos Anjos, atendendo as necessidades específicas de cada indivíduo, e cuidando de cada pet como se fosse um membro da família.
                </p>    
                <div class=container2>
                    <ul>
                        <li>
                            <img src="imagem/caoegato.jpg" alt='animais'>
                        </li>
                        <li>
                            <img src="imagem/bulldog frances.png" alt='animais'>
                        </li>
                        <li>
                            <img src="imagem/foto.png" alt='animais'>
                        </li>
                    </ul> 
                </div>       
                <footer class="footer1">
                    <div id="nome">Copyright 2022 - Todos os direitos reservados</div>
                </footer>
            </body>
</html>

